server:
  port: 7777  

spring:
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true
  application:
    name: ApiGatewayKeyCloak
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/Keycloatjwt
          jwk-set-uri: http://localhost:8080/realms/Keycloatjwt/protocol/openid-connect/certs

keycloak:
  auth-server-url: http://localhost:8080/auth
  realm: Keycloatjwt
  resource: Keycloatjwt
  bearer-only: true

spring.cloud.gateway:
  routes:
    - id: serviceA
      uri: http://localhost:8081
      predicates:
        - Path=/a/**
    - id: serviceB
      uri: http://localhost:8082
      predicates:
        - Path=/b/**
  