spring:
  main:
    web-application-type: reactive
    allow-bean-definition-overriding: true
  application:
    name: GatewayApplication
  cloud:
    gateway:
      routes:
        - id: Employee
          uri: http://localhost:9021
          predicates:
            - Path=/employee/**
        - id: Receiver
          uri: http://localhost:9022
          predicates:
            - Path=/receiver/**
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 182734174921-8ccr9rbggc901e1ce7hgc9ctkvet464k.apps.googleusercontent.com
            client-secret: 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
           #http://localhost:7779/login/oauth2/code/google

server:
  port: 7779

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true

# Uncomment for logging debug levels
# logging:
#   level:
#     org.springframework: DEBUG
#     com.okta: DEBUG
#     org.springframework.cloud.gateway: DEBUG
