server:
  port: 8081  # Specify the port number your application will run on

spring:
  application:
    name: ServiceA  # Set your application name here
#  security:
#    oauth2:
#      resourceserver:
#        jwt:
#          issuer-uri: http://localhost:8080/realms/Keycloatjwt
#          jwk-set-uri: http://localhost:8080/realms/Keycloatjwt/protocol/openid-connect/certs
#
#keycloak:
#  auth-server-url: http://localhost:8080/auth
#  realm: Keycloatjwt
#  resource: Keycloatjwt
#  bearer-only: true
