spring.application.name=Gateway1
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
server.port=7778
spring.security.user.name=aaryan
spring.security.user.password=aaryan
spring.cloud.gateway.routes[0].id=Employee
spring.cloud.gateway.routes[0].uri=http://localhost:9021
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

spring.cloud.gateway.routes[1].id=Receiver
spring.cloud.gateway.routes[1].uri=lb://Receiver
spring.cloud.gateway.routes[1].predicates[0]=Path=/receiver/**

# Eureka client settings
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
